\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Project Idea}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methods}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Base Model Training}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Random Forest}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Neural Network}{2}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Equal Opportunity}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Chosen Subsets}{3}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Unfairness Mitigation}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Equal Opportunity Loss Function}{4}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Results}{6}{chapter.3}%
\contentsline {chapter}{Bibliography}{9}{chapter*.7}%
\contentsfinish 
