[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'HY-CS-main.blg'
[57] biber-darwin:340> INFO - === Tue Dec  9, 2025, 11:12:55
[69] Biber.pm:419> INFO - Reading 'HY-CS-main.bcf'
[133] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[145] Biber.pm:4419> INFO - Processing section 0
[154] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[155] bibtex.pm:1713> INFO - LaTeX decoding ...
[156] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[183] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[183] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[183] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[183] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[185] bbl.pm:660> INFO - Writing 'HY-CS-main.bbl' with encoding 'UTF-8'
[185] bbl.pm:763> INFO - Output to HY-CS-main.bbl
