[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'HY-CS-main.blg'
[55] biber-darwin:340> INFO - === Fri Dec 12, 2025, 15:09:39
[67] Biber.pm:419> INFO - Reading 'HY-CS-main.bcf'
[132] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[143] Biber.pm:4419> INFO - Processing section 0
[151] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[159] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[246] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[256] bbl.pm:660> INFO - Writing 'HY-CS-main.bbl' with encoding 'UTF-8'
[263] bbl.pm:763> INFO - Output to HY-CS-main.bbl
